<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Afline Jasmine</h1>
    <div class="about">
        <p>Hello,I am Afline Jasmine.</p> 
       <p>An aspiring Software Engineer welcome to my First Web Page.</p>
       <p>I have learned different languages so far in Software Engineering.</p> 
       <p>during my encounter with the languages I have found python to be very enjoyable.</p>
    </div>

    <div>
        <ul>
            <li>Coding languages</li>
            <li>Database knowledge</li>
            <li>Data structures and algorithms</li>
            <li>Source control</li>
        </ul>
    </div>

    <div>
        <a href="https://www.facebook.com/profile.php?id=100094311350472" class="fa fa-facebook"></a>
        <a href="https://www.linkedin.com/in/afline-jasmine-033969292/" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>

    </div>
</body>
</html>
